<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            
        }
        .login-form{
            display: flex;
            flex-direction: column;
            /* justify-content: center;  */
            /* border: 1px solid blue; */
            width: 500px;
          
        
        }
        .login-form input{
            margin-top: 20px;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            /* border: 1px solid peru; */
            height: 90vh;
            align-items: center;
        }
        .login-form-container h3{
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <nav>
   <div>
        <a href="">Home</a>
       <a href="">Profile</a>
       <a href="">Blog</a>
       <a href="">About</a>
   </div>
       <a href="">Login</a> 
    </nav>
   <section class="login-form-container">
     <form class="login-form">
        <h3>Please LogIn</h3>
        <input type="email" placeholder="Your Email" required>
        <input type="password" placeholder="Your password" required>
        <input type="submit" value="Login">

    </form>
   </section>
</body>
</html>