<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

        <style>
            .container{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
            }
            .food{
                border: 2px solid blue;
                padding: 10px;
                border-radius: 10px;
            }
            .food img{
                width: 100%;
            }
            @media screen and (max-width: 576px) {
                .container{
                    grid-template-columns: repeat(1,1fr);
                    background-color: antiquewhite;
                }
            }
            @media  screen and (min-width: 577px) and (max-width: 992px) {
                .container{
                    grid-template-columns: repeat(2,1fr);
                    background-color: rgb(214, 182, 170);
                }
            }

        </style>
    
</head>
<body>
    <!-- .container>.food*12>img[src="images/food.jpg"]+h3{Food Item - $}+p{Price\$$00}+p>lorem20^btn{Buy Now} -->
     <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price$100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime consequatur dolores recusandae iste blanditiis facere porro modi praesentium repellat quae?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price$200</p>
            <p>Sunt saepe ad expedita magnam odio iure nam aliquam cum voluptas nesciunt, quia deserunt molestiae quos ea est ab eligendi.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price$300</p>
            <p>Eaque, atque numquam hic necessitatibus iusto repudiandae magni impedit tenetur quasi, beatae consectetur. Provident eos, a quis quaerat nam veritatis.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price$400</p>
            <p>Voluptate tempore illum nam magni alias aliquid corrupti praesentium facilis qui blanditiis laborum, eveniet possimus quisquam impedit itaque doloremque. Natus.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price$500</p>
            <p>In vero culpa ipsa, id commodi illum praesentium recusandae officia animi! Nobis commodi iure voluptates quo recusandae provident ab nemo.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price$600</p>
            <p>Sunt, laboriosam? Aliquid autem mollitia cum ut doloribus obcaecati fuga rerum tempora cupiditate facilis quaerat temporibus consequatur et, ipsum eum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price$700</p>
            <p>Expedita quibusdam nihil error enim nostrum eveniet nemo nulla earum. Possimus culpa minima pariatur deserunt nesciunt, exercitationem expedita odio commodi!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price$800</p>
            <p>Cumque nulla nisi soluta debitis numquam voluptatibus similique, ipsa odit rerum perferendis maxime vero ullam sequi doloremque aut beatae magnam!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price$900</p>
            <p>Animi atque repudiandae aliquam. Quaerat magnam nam totam expedita rerum laboriosam, minima qui eius, repellat animi enim excepturi quia quam!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price$1000</p>
            <p>Aperiam esse veniam expedita, ad id consectetur excepturi iusto illum sunt ex fugiat inventore autem dignissimos dolorum fuga quasi rem?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price$1100</p>
            <p>Exercitationem non voluptate asperiores nam ea, numquam dignissimos harum deleniti velit aliquid earum? Modi magni harum laboriosam quidem aliquam similique?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price$1200</p>
            <p>Repellat nulla fugit laborum harum sunt eius aperiam cumque suscipit omnis dolorem, aliquam, ratione odit quam sed facere eveniet quisquam.</p>
            <button>Buy Now</button>
        </div>
     </div>
</body>
</html>